spring.application.name=condomeasy-app

# Database configuration
spring.datasource.url=jdbc:mysql://161.97.107.158:3306/condomeasy
spring.datasource.username=condo
spring.datasource.password=987654321

# config to read the file data.sql to initialize data
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:data.sql

# config to show sql instructions in the log
spring.jpa.show-sql=true