spring.profiles.active=dev

server.servlet.context-path=/api

# Database configuration
spring.datasource.url=${CONDO_URL_DB_CONNECTION}
spring.datasource.username=${CONDO_USER_DB_CONNECTION}
spring.datasource.password=${CONDO_PASSWORD_DB_CONNECTION}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

jwt.secret.key=${JWT_SECRET_KEY}